# vn-mini-cms

./: CMS.sln  Dockerfile  Jenkinsfile  deploy.yaml  deployment.yaml
CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS/CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS/CMS/Controllers/: AnswerController.cs  CategoryController.cs  FileController.cs  PartController.cs  PostController.cs  QuestionController.cs  QuestionTemplateController.cs  QuestionTemplateTypeController.cs  SurveyResultController.cs  SurveySessionController.cs  TagController.cs
CMS/CMS/Extensions/: StartupExtensions.cs  SwaggerExtension.cs
CMS/Controllers/: CategoryController.cs
CMS/Data/: Data.csproj
CMS/Data/Constant/: RedisKey.cs
CMS/Data/DataAccess/: AppDbContext.cs
CMS/Data/Enums/: PartType.cs
CMS/Data/MongoCollections/: Category.cs  FileData.cs  Question.cs  QuestionTemplate.cs  QuestionTemplateModels.cs  SurveySession.cs  Tag.cs
CMS/Data/ViewModels/: BaseModel.cs  CategoryModels.cs  FileModels.cs  PagingModel.cs  PartModels.cs  PostModels.cs  QuestionModels.cs  QuestionTemplateTypeModels.cs  ResultModel.cs  SurveySessionModels.cs
CMS/Extensions/: StartupExtensions.cs
CMS/Properties/: launchSettings.json
CMS/Services/: Services.csproj
CMS/Services/Core/: AnserService.cs  AnswerService.cs  CacheService.cs  CategoryService.cs  FileService.cs  PartService.cs  PostService.cs  QuestionService.cs  QuestionTemplateService.cs  QuestionTemplateTypeService.cs  SurveyResultService.cs  SurveySessionService.cs  TagService.cs
CMS/Services/MappingProfiles/: MapperProfiles.cs
Data/MongoCollections/: Part.cs  Post.cs
Data/ViewModels/: PostModels.cs  TagModels.cs
Services/Core/: CategoryService.cs  PostService.cs  TagService.cs
Services/MappingProfiles/: MapperProfiles.cs
